#BlueJ package file
dependency1.from=Farm
dependency1.to=Fertiliser
dependency1.type=UsesDependency
dependency2.from=Farm
dependency2.to=PotatoPlants
dependency2.type=UsesDependency
dependency3.from=Farm
dependency3.to=In
dependency3.type=UsesDependency
dependency4.from=PotatoPlants
dependency4.to=PotatoPlant
dependency4.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1081
editor.fx.0.x=323
editor.fx.0.y=51
objectbench.height=103
objectbench.width=766
package.divider.horizontal=0.6
package.divider.vertical=0.8141891891891891
package.editor.height=475
package.editor.width=676
package.editor.x=1121
package.editor.y=18
package.frame.height=692
package.frame.width=806
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=In
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=200
target2.height=70
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=10
target3.height=70
target3.name=Fertiliser
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=300
target4.height=50
target4.name=Farm
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=30
target5.height=50
target5.name=PotatoPlant
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=240
target5.y=170
target6.height=70
target6.name=PotatoPlants
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=50
