#BlueJ package file
dependency1.from=Test
dependency1.to=Dog
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Whale
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Mammal
dependency3.type=UsesDependency
dependency4.from=Shapes
dependency4.to=Pentagon
dependency4.type=UsesDependency
dependency5.from=Shapes
dependency5.to=Octagon
dependency5.type=UsesDependency
dependency6.from=Shapes
dependency6.to=RegularPolygon
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=656
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=566
package.editor.x=919
package.editor.y=30
package.frame.height=1047
package.frame.width=696
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Mammal
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=130
target1.y=120
target10.height=50
target10.name=Dog
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=170
target10.y=220
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=120
target2.y=330
target3.height=50
target3.name=Whale
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=230
target4.height=50
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=60
target5.height=70
target5.name=Animal
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=110
target5.y=20
target6.height=70
target6.name=Pentagon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=560
target7.height=70
target7.name=Octagon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=560
target8.height=70
target8.name=Shapes
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=340
target8.y=390
target9.height=70
target9.name=RegularPolygon
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=120
target9.y=440
