#BlueJ package file
dependency1.from=Race
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency10.from=BankingSystem
dependency10.to=TransactionsAccount
dependency10.type=UsesDependency
dependency11.from=BankingSystem
dependency11.to=CreditAccount
dependency11.type=UsesDependency
dependency12.from=BankingSystem
dependency12.to=PaymentGateway
dependency12.type=UsesDependency
dependency13.from=BankingSystem
dependency13.to=Formatter
dependency13.type=UsesDependency
dependency14.from=Shapes
dependency14.to=Shape
dependency14.type=UsesDependency
dependency15.from=Shapes
dependency15.to=Circle
dependency15.type=UsesDependency
dependency16.from=Shapes
dependency16.to=Rectangle
dependency16.type=UsesDependency
dependency17.from=Shapes
dependency17.to=Triangle
dependency17.type=UsesDependency
dependency2.from=Race
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=Race
dependency3.to=Bus
dependency3.type=UsesDependency
dependency4.from=Race
dependency4.to=Truck
dependency4.type=UsesDependency
dependency5.from=Race
dependency5.to=Bike
dependency5.type=UsesDependency
dependency6.from=Account
dependency6.to=Formatter
dependency6.type=UsesDependency
dependency7.from=CreditAccount
dependency7.to=PaymentGateway
dependency7.type=UsesDependency
dependency8.from=BankingSystem
dependency8.to=Account
dependency8.type=UsesDependency
dependency9.from=BankingSystem
dependency9.to=SavingsAccount
dependency9.type=UsesDependency
editor.fx.0.height=1043
editor.fx.0.width=889
editor.fx.0.x=78
editor.fx.0.y=21
objectbench.height=122
objectbench.width=977
package.divider.horizontal=0.6
package.divider.vertical=0.8467933491686461
package.editor.height=693
package.editor.width=887
package.editor.x=890
package.editor.y=103
package.frame.height=942
package.frame.width=1017
package.numDependencies=17
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=30
target1.y=340
target10.height=70
target10.name=Vehicle
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=580
target10.y=20
target11.height=70
target11.name=BankingSystem
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=230
target11.y=320
target12.height=70
target12.name=SavingsAccount
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=170
target12.y=530
target13.height=70
target13.name=Car
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=520
target13.y=190
target14.height=70
target14.name=PaymentGateway
target14.showInterface=false
target14.type=EnumTarget
target14.width=130
target14.x=580
target14.y=570
target15.height=70
target15.name=TransactionsAccount
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=300
target15.y=450
target16.height=70
target16.name=Race
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=460
target16.y=90
target17.height=70
target17.name=Shapes
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=290
target17.y=30
target18.height=70
target18.name=Bike
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=750
target18.y=20
target2.height=70
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=210
target3.height=70
target3.name=Circle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=130
target4.height=70
target4.name=CreditAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=490
target5.height=70
target5.name=Shape
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Formatter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=420
target7.height=70
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=190
target8.height=70
target8.name=Triangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=130
target9.height=70
target9.name=Truck
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=740
target9.y=110
