#BlueJ package file
dependency1.from=TestShape
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=TestShape
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=TestShape
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=Race
dependency4.to=Vehicle
dependency4.type=UsesDependency
dependency5.from=Race
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=Race
dependency6.to=Bus
dependency6.type=UsesDependency
dependency7.from=Race
dependency7.to=Truck
dependency7.type=UsesDependency
dependency8.from=Race
dependency8.to=Bike
dependency8.type=UsesDependency
dependency9.from=Race
dependency9.to=Boat
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=983
editor.fx.0.x=41
editor.fx.0.y=0
objectbench.height=93
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.8313659359190556
package.editor.height=486
package.editor.width=830
package.editor.x=836
package.editor.y=0
package.frame.height=693
package.frame.width=960
package.numDependencies=9
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=120
target10.height=70
target10.name=Race
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=600
target10.y=40
target11.height=70
target11.name=Bike
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=450
target11.y=120
target12.height=70
target12.name=Boat
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=640
target12.y=130
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=370
target3.height=70
target3.name=Shape
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=10
target3.y=200
target4.height=70
target4.name=TestShape
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=270
target5.height=70
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=240
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=310
target7.height=70
target7.name=Truck
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=130
target8.height=70
target8.name=Vehicle
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=280
target8.y=10
target9.height=70
target9.name=Car
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=10
