#BlueJ package file
dependency1.from=Test
dependency1.to=StreamedMovie
dependency1.type=UsesDependency
dependency10.from=StreamedMovies
dependency10.to=StreamedMovie
dependency10.type=UsesDependency
dependency11.from=StreamedMovies
dependency11.to=In
dependency11.type=UsesDependency
dependency12.from=ServiceStation
dependency12.to=Customers
dependency12.type=UsesDependency
dependency13.from=ServiceStation
dependency13.to=StreamedMovies
dependency13.type=UsesDependency
dependency14.from=ServiceStation
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=ServiceStation
dependency15.to=StreamedMovie
dependency15.type=UsesDependency
dependency16.from=ServiceStation
dependency16.to=In
dependency16.type=UsesDependency
dependency2.from=Test
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Status
dependency3.type=UsesDependency
dependency4.from=Customer
dependency4.to=StreamedMovie
dependency4.type=UsesDependency
dependency5.from=TestEnum
dependency5.to=Status
dependency5.type=UsesDependency
dependency6.from=Customers
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Customers
dependency7.to=In
dependency7.type=UsesDependency
dependency8.from=Records
dependency8.to=Record
dependency8.type=UsesDependency
dependency9.from=StreamedMovie
dependency9.to=Status
dependency9.type=UsesDependency
editor.fx.0.height=1024
editor.fx.0.width=1152
editor.fx.0.x=765
editor.fx.0.y=7
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8859749144811858
package.editor.height=757
package.editor.width=658
package.editor.x=0
package.editor.y=0
package.frame.height=977
package.frame.width=801
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=470
target1.y=160
target10.height=70
target10.name=TestEnum
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=440
target10.y=520
target11.height=70
target11.name=Records
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=540
target2.height=70
target2.name=StreamedMovies
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=330
target2.y=680
target3.height=70
target3.name=StreamedMovie
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=330
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=270
target5.height=70
target5.name=Test
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=290
target6.height=70
target6.name=In
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=40
target7.height=70
target7.name=Customers
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=690
target8.height=70
target8.name=ServiceStation
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=630
target8.y=650
target9.height=70
target9.name=Record
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=180
target9.y=40
