#BlueJ package file
dependency1.from=TestCalculator
dependency1.to=Calculator
dependency1.type=UsesDependency
dependency2.from=CalculatorMenu
dependency2.to=Calculator
dependency2.type=UsesDependency
dependency3.from=CalculatorMenu
dependency3.to=In
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Cat
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=In
dependency5.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=958
editor.fx.0.x=120
editor.fx.0.y=0
objectbench.height=93
objectbench.width=614
package.divider.horizontal=0.6
package.divider.vertical=0.8935037273695421
package.editor.height=819
package.editor.width=524
package.editor.x=1107
package.editor.y=0
package.frame.height=1039
package.frame.width=654
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ScannerTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=In
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=640
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=540
target4.height=70
target4.name=Calculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=130
target5.height=70
target5.name=Cat
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=400
target6.height=70
target6.name=RecursionTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=90
target7.height=70
target7.name=CalculatorMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=60
target7.y=330
target8.height=70
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=TestCalculator
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=260
target9.y=220
