#BlueJ package file
dependency1.from=TestShape
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=TestShape
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=TestShape
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=TestShape
dependency4.to=Triangle
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=975
package.editor.y=196
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=140
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=TestShape
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=240
target4.height=70
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=130
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=20
target6.height=70
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=90
