#BlueJ package file
dependency1.from=Parent
dependency1.to=A
dependency1.type=UsesDependency
dependency2.from=Child
dependency2.to=A
dependency2.type=UsesDependency
dependency3.from=MammalTest
dependency3.to=Dog
dependency3.type=UsesDependency
dependency4.from=MammalTest
dependency4.to=Whale
dependency4.type=UsesDependency
dependency5.from=MammalTest
dependency5.to=Rabbit
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=751
package.divider.horizontal=0.6
package.divider.vertical=0.8382352941176471
package.editor.height=493
package.editor.width=661
package.editor.x=955
package.editor.y=176
package.frame.height=712
package.frame.width=791
package.numDependencies=5
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=30
target10.height=70
target10.name=Employee
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=10
target10.y=230
target11.height=70
target11.name=Whale
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=260
target11.y=350
target12.height=70
target12.name=Test
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=310
target12.y=150
target13.height=70
target13.name=PartTimeEmployee
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=10
target13.y=310
target14.height=70
target14.name=Child
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=150
target15.height=70
target15.name=Dog
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=40
target15.y=390
target16.height=70
target16.name=MammalTest
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=500
target16.y=270
target2.height=70
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=30
target3.height=70
target3.name=TestEmployee
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Parent
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=I1
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=220
target5.y=10
target6.height=70
target6.name=Rabbit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=250
target7.height=70
target7.name=I2
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=360
target7.y=20
target8.height=70
target8.name=Mammal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=250
target9.height=70
target9.name=FullTimeEmployee
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=140
target9.y=170
